# .env
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAM2O_2oz3ep-WuD6qCRglLqkroZJvmLNc
REACT_APP_BACKEND_URL=http://localhost:8000
CAMERA_1_URL=rtsp://user:pass@10.0.0.10:554/stream
CAMERA_2_URL=rtsp://user:pass@10.0.1.10:554/stream
DISABLE_ESLINT_PLUGIN=true
EXTEND_ESLINT=false

