# MongoDB
MONGO_URI=mongodb://localhost:27017
DB_NAME=traffic_db
GEMINI_API_KEY=AIzaSyCQFGFMIF4TMnWExTBxnAUXniVJLwFrlKs

# Backend
HOST=0.0.0.0
PORT=8000
DEBUG=True   # Keep True in dev for easier debugging
WORKERS=1
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=100

