# MongoDB
MONGO_URL=mongodb://mongodb-primary:27017,mongodb-secondary:27017
DB_NAME=traffic_db
GEMINI_API_KEY="AIzaSyCQFGFMIF4TMnWExTBxnAUXniVJLwFrlKs"

# Backend
HOST=0.0.0.0
PORT=8001
DEBUG=False
WORKERS=2
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=100

