# ===== MongoDB (local only) =====
MONGO_URI=mongodb://localhost:27017
DB_NAME=traffic_db
GEMINI_API_KEY=AIzaSyCQFGFMIF4TMnWExTBxnAUXniVJLwFrlKs
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAM2O_2oz3ep-WuD6qCRglLqkroZJvmLNc

# Backend
HOST=0.0.0.0
PORT=8000
DEBUG=True   # Keep True in dev for easier debugging
WORKERS=1

# ===== App Mode =====
APP_ENV=local
ENABLE_DB=true
ENABLE_RTSP=true